                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                                                                        
                                             o                                          
                                            ooo                                         
                                           ooooo                                        
                                          ooooooo                                       
                                         ooooooooo                                      
                                        oo▓▓▓▓▓▓ooo                                     
                                       oooo    ooooo                                    
                                      o▓▓▓▓▓▓ ▓▓▓▓▓▓o                                   
                                     ooo           ooo                                  
                                    ▓▓▓▓▓▓ ▓▓▓▓▓▓ ▓▓▓▓▓▓                                
                                  oo                                                    
                                 oooo                                                   
                             ▓  ooo▓oo                                                  
                             ▓ oooo▓ooo                                                 
                             ▓ooooo▓oooo                                                
                           ▓ ▓ooo▓o▓ooooo                                               
                           ▓ ▓ooo▓o▓ooooo▓                                              
                           ▓ ▓ooo▓o▓o▓ooo▓                                              
                           ▓ ▓o▓o▓o▓o▓ooo▓                                              
                           ▓ ▓o▓o▓o▓o▓ooo▓                                              
                           ▓ ▓o▓o▓o▓o▓ooo▓                                              
                           ▓ ▓o▓o▓o▓o▓o▓o▓                                              
                           ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                              
                                         oo                                             
                                        oooo                                            
                                       oooooo                                           
                                      oooooooo                                          
                                     ▓ooooooo▓o                                         
                                     ▓ooo▓ooo▓o▓                                        
                                     ▓ooo▓ooo▓o▓                                        
                                     ▓o▓o▓ooo▓o▓                                        
                                     ▓o▓o▓o▓o▓o▓                                        
                                     ▓o▓o▓o▓o▓o▓                                        
                                     ▓o▓o▓o▓o▓o▓                                        
                                   ▓ ▓o▓o▓o▓o▓o▓                                        
                                   ▓▓▓▓▓▓▓▓▓▓▓▓▓o                                       
                                               ooo                                      
                                              ooooo                                     
                                             oo▓ooo▓                                    
                                            ooo▓ooo▓                                    
                                       ▓▓▓▓▓▓▓▓▓ooo▓▓                                   
                                       ▓       ooooo▓                                   
                                       ▓      oooooo▓                                   
                                       ▓     ooooooo▓                                   
                                       ▓    oooooooo▓                                   
                                       ▓   ooooooooo▓                                   
                                       ▓  oooooooooo▓                                   
                                       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                   
                                                                                        
                                                                                        
                                                                                        
                                                 ▓                                      
                                                 ▓ ▓                                    
                                                 ▓ ▓oo                                  
                                                 ▓ ▓ooo                                 
                                                 ▓ ▓o▓oo                                
                                                 ▓ ▓o▓ooo                               
                                                 ▓ ▓o▓oooo                              
                                                 ▓ ▓o▓ooooo                             
                                                 ▓ ▓o▓o▓oooo                            
                                                 ▓▓▓▓▓▓▓ooooo                           
                                                       ooooooo                          
                                                ▓     ooooooooo                         
                                                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                        
                                                                                        
                                                                                        
                                                                o                       
                                                               ooo                      
                                                              ooooo                     
                                                             oo▓oooo                    
                                                            o▓o▓ooooo                   
                                                           ▓o▓o▓ooo▓oo                  
                                                           ▓o▓o▓ooo▓ooo                 
                                                           ▓o▓o▓ooo▓oooo                
                                                           ▓o▓o▓o▓o▓ooooo               
                                                           ▓o▓o▓o▓o▓oooooo              
                                                           ▓▓▓▓▓▓▓▓▓ooooooo             
                                                                   ooooooooo            
                                                                  ooooooooooo           
                                                                 ooooooooooooo          
                                                                ooooooooooooooo         
                                                               ooooooooooooooooo        
                                                              ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓oooo       
                                                                            oooooo      
                                                                           oooooooo     
                                                                          ▓ooo▓ooooo    
                                                                          ▓ooo▓oooooo   
                                                          o            ▓▓▓▓ooo▓▓▓▓▓▓▓▓▓ 
                                                         ooo           ▓  ooooo       ▓ 
                                                        ooooo          ▓ ooooooo      ▓ 
                                                       ooooooo         ▓ooooooooo     ▓ 
                                                      ooooooooo        ▓oooooooooo    ▓ 
                                                     ooooooooooo       ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
                                                    ooooooooooooo                       
                                                   ooooooooooooooo                      
                                                  ooooooooooooooooo                     
                                                 ▓oooooooooooooooo▓o                    
                                                 ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓oo                   
                                                                  oooo                  
                                                                 oooooo                 
                                                                o▓oooo▓o                
                                                               oo▓oooo▓oo               
                                                             ▓▓▓▓▓oooo▓▓▓▓▓             
                                                             ▓   oooooo   ▓             
                                                             ▓  oooooooo  ▓             
                                                             ▓▓▓▓▓▓▓▓▓▓▓▓▓▓             
                                                o                                       
                                               ooo                                      
                                              ▓▓▓▓▓                                     
                                             o                                          
                                            ooo                                         
                                           ▓▓▓▓▓ ▓▓▓▓▓                                  
                                          o                                             
                                         ooo                                            
                                        ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                               
                                       o                                                
                                      ooo                                               
                                     ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                            
                                    o                                                   
                                   ooo                                                  
                                  ▓▓▓▓▓                                                 
                                 o                                                      
                                ooo                                                     
                               ▓▓▓▓▓ ▓▓▓▓▓                                              
                              o                                                         
                             ooo                                                        
                            ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                                           
                           o                                                            
                          ooo                                                           
                         ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                                        
                        o                                                               
                       ooo                                                              
                      ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                                     
                     o                                                                  
                    ooo                                                                 
                   ▓▓▓▓▓                                                                
                  o                                                                     
                 ooo                                                                    
                ▓▓▓▓▓ ▓▓▓▓▓                                                             
               o                                                                        
              ooo                                                                       
             ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                                                          
           oo                                                                           
          oooo                                                                          
         o▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓ ▓▓▓▓▓                                                       
        ooo                                                                             
       ooooo                                                                            
      o▓oo▓oo                                                                           
     oo▓oo▓ooooo                                                                        
  ▓▓▓▓▓▓oo▓▓▓▓▓▓▓                                                                       
  ▓    oooo     ▓                                                                       
  ▓   oooooo    ▓                                                                       
  ▓  oooooooo   ▓                                                                       
  ▓ oooooooooo  ▓                                                                       
  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                       
                                                                                        
                                                                                        
                oo                                                                      
               oooo                                                                     
       ▓      ooooo▓                                                                    
       ▓▓▓▓▓▓▓▓▓▓▓▓▓                                                                    
779